{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-E2F89BJ\\SQLSERVER2022; Database=DB_SistemaContatos; User Id=sa; Password=1234; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
